[default]
show_passwords = true
# default 50891
#server_port = 12345
# server_spawn_wait default 3000 milliseconds
server_spawn_wait = 3000
# server_response_timeout default 5000 milliseconds
server_response_timeout = 5000
config_dir = /vbmc/config
pid_file = /vbmc/vbmc.pid

[log]
debug = true 
logfile = /vbmc/vbmc.log

[ipmi]
# default 1 seconds
session_timeout = 30